body {
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  font-family: sans-serif;
}

.tab-menu {
  position: absolute;
  z-index: 999;
}

.tab-menu > .tab {
  border: 1px solid black;
  background: green;
  float: left;
  padding: 5px;
  color: white;
  transition: padding .2s ease-in-out;
  box-shadow: 2px 2px 5px black;
}
.tab-menu > .tab:hover {
  padding: 10px;
}

#bg {
  height: 100%;
  width: 100%;
  background-image: url('./assets/Andor_Karte_DE.png');
  background-size: 100%;
  filter: blur(50px);
}
#content {
  margin: 10px;
  margin-top: 3rem;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0; left: 0;
  z-index: 99;
}

/*************************************/

body {
  padding: 0;
  margin: 0;
  width: 21cm;
  font-family: "Abhaya Libre", "Noto Serif", serif;
}

#form-wrapper {
  display: grid;
  grid-template-areas:
    ". index index ."
    ". text preview ."
    ". imageOv imageOv .";
    grid-template-columns: 95px minmax(1px,1fr) minmax(1px,1fr) 95px;
}

label {
  display: block;
  margin: 10px;
}

#index {
  grid-area: index;
}
#text {
  grid-area: text;
}
#preview {
  grid-area: preview;
}
#image-override {
  grid-area: imageOv;
}

#index > input {
  width: 2ch;
}
#text > textarea {
  resize: none;
  width: 100%;
  height: 13cm;
}
#text > textarea,
#preview > output {
  font-size: .7rem;
}
#image-override > input {
  width: 50%;
}


